GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=gym
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=gym
RUN_MIGRATIONS=true

BACKEND_ROOT=./backend
BACKEND_BIND=7007

FRONTEND_ROOT=./web
FRONTEND_BIND=7000